{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "hyt-passport",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hytglobal_db",
			"database_id": "5827efea-4c65-4d3a-9b96-4d7273ed4084",
			"migrations_dir": "drizzle"
		},
		{
			"binding": "GLBE_Admin_db",
			"database_name": "hytglobal_db",
			"database_id": "5827efea-4c65-4d3a-9b96-4d7273ed4084",
			"migrations_dir": "drizzle"
		}
	]
}